; This is the environment file, where all env variables must be.
; To make more editable, when adding new stuff here you can create new functions to
; return the data in app/models/EnvModel.php or just use them with EnvModel::env("env_variable");
; 
; @author Victor Béser

[app]
APP_NAME="Maxiter"
APP_DESCRIPTION="A way fast PHP project builder"


[timezone]
DEFAULT_TIMEZONE="America/Sao_Paulo"

; DATABASES
[maxiter]
DRIVER="mysql"
PORT="3306"
HOST="localhost"
USER="root"
PASS=""

